# intellij-plugin-move-cursor-to-class

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/vnea/intellij/plugin/movecursortoclass/action/: MoveCursorToClassAction.kt
