plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.8.10"
    id "org.jetbrains.intellij" version "1.13.3"
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.intellij"

def intellijVersion = '2023.1'
def pluginVersion = '1.0.8'

group 'com.vnea.intellij.plugin'
version pluginVersion

sourceCompatibility = 17
targetCompatibility = 17

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = intellijVersion
    plugins = ['java']
}

patchPluginXml {
    changeNotes.set(provider {
        """
      <h3>${pluginVersion}</h3>
      <ul>
        <li><b>NEW</b>: Make plugin compatible until IntelliJ IDEA ${intellijVersion}.x.</li>
      <ul/>
      """
    })
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
